.search_bo1 li, .search_bo2 li {
  float: left;
  width: 23%;
  margin-right: 2%; }
  .search_bo1 li span, .search_bo2 li span {
    float: left;
    vertical-align: middle;
    line-height: 32px;
    font-size: 14px;
    margin-right: 1em; }
  .search_bo1 li > div, .search_bo2 li > div {
    float: right;
    max-width: 70% !important;
    vertical-align: middle;
    line-height: 32px;
    font-size: 14px; }

.el-select {
  width: 70%; }
  .el-select input {
    font-size: 14px;
    text-indent: 1em; }

.search_bo2 {
  margin-top: 30px; }

.search_btn_box {
  float: left;
  width: 10%; }
  .search_btn_box button {
    margin-top: 32px;
    background: #ff9000;
    letter-spacing: 4px;
    padding-left: 30px;
    padding-right: 30px; }

.search_input {
  float: left;
  width: 90%; }

#info_btn {
  margin-top: 50px; }

#info_table {
  margin-top: 20px;
  text-align: center; }
  #info_table > div {
    border: 2px solid #ccc; }

#page {
  text-align: center; }

/*# sourceMappingURL=monitor.css.map */
