.content
    width: 100%
    .header_search
        background: skyblue
        width: 100%
        height: 60px
        >.el-select
            width: 60%
            margin-left: 20px
            vertical-align: bottom