<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- 引入样式 -->
	<link rel="stylesheet" href="../css/index/index.css">
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<style media="screen">
		body {
			min-width: 1000px;
			/*overflow: hidden;*/
		}

		#container {
			height: 450px;
		}

		.el-input__prefix {
			left: 20px;
			top: -5px;
		}

		.el-button--warning {
			display: block;
			width: 260px;
			margin: 0 auto;
			background: #ff9000;
		}

		.el-carousel__item h3 {
			color: #475669;
			font-size: 14px;
			opacity: 0.75;
			line-height: 130px;
			margin: 0;
		}

		.el-carousel__item:nth-child(2n) {
			background-color: #99a9bf;
			height: 100%;
		}

		.el-carousel__item:nth-child(2n+1) {
			background-color: #d3dce6;
		}

		.clearfix::after {
			display: block;
			content: '';
			clear: both;
		}
		.el-input__inner {
			height: 30px;
		}
	</style>
	<title>火车票预订</title>
</head>

<body>
	<div class="wrap">
		<div class="search_contant clearfix">
			<div id="search_box" class="search_box">
				<div class="search_dep_box">
					<span class="search_name">出发城市</span>
					<el-autocomplete v-model="state4" :fetch-suggestions="querySearchAsyncDep" placeholder="请输入内容" @select="handleSelectDep"></el-autocomplete>
				</div>
				<div class="search_arr_box">
					<span class="search_name">到达城市</span>
					<el-autocomplete v-model="state5" :fetch-suggestions="querySearchAsyncArr" placeholder="请输入内容" @select="handleSelectArr" ></el-autocomplete>
				</div>
				<div class="city_change">
					<span class="city_change_btn" @click="city_change"></span>
				</div>
				<div id="app">
					<template>
						<div class="date_box">
							<el-date-picker v-model="value1" type="date" placeholder="选择日期" :picker-options="pickerOptions0" value-format="yyyy-MM-dd">
							</el-date-picker>
						</div>
						<div class="high_train">
							<div class="clearfix high_train_box">
								<span>只搜高铁动车</span>
								<span class="high_train_switch">
									<el-switch v-model="high_train" active-color="#13ce66" inactive-color="#ff4949">
									</el-switch>
								</span>
							</div>
						</div>
						<div class="search_btn">
							<el-button type="warning" @click="trainQuery">开始搜索</el-button>
						</div>
					</template>
				</div>
			</div>
			<div id="pic">
				<template>
					<div class="block">
						<el-carousel trigger="click" height="300px">
							<el-carousel-item v-for="item in items" :key="item">
								<h3>
									<img v-bind:src=item style="width:100%;height:300px;">
								</h3>
							</el-carousel-item>
						</el-carousel>
					</div>
				</template>
			</div>
		</div>
		<div id="hot_city" class="clearfix">
			<el-button>北京</el-button>
			<el-button>上海</el-button>
			<el-button>杭州</el-button>
			<el-button>深圳</el-button>
			<el-button>青岛</el-button>
			<el-button>重庆</el-button>
			<el-button>成都</el-button>
			<el-button>广州</el-button>
		</div>
		<div id="container">

		</div>
	</div>

	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<!-- 引入 Vue -->
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<!-- 引入地图 -->
	<script language="javascript" src="http://webapi.amap.com/maps?v=1.3&key=733740985c26d72beb0523b79e2ad853"></script>
	<script type="text/javascript">
		var maxWidth = $('.search_contant').width();
		$('#pic').width(maxWidth - 340)
		$(window).resize(function () { //当浏览器大小变化时
			maxWidth = $('.search_contant').width();
			$('#pic').width(maxWidth - 340)
		});

		// 地图
		var map = new AMap.Map('container', {
			resizeEnable: true,
			zoom: 10,
			center: [116.480983, 40.0958]
		});
		// 日期
		var Main = {
			data() {
				return {
					depCityCode:'',
					depCityName: '',
					arrCityCode:'',
					arrCityName: '',
					cityInfo: [],
					citys: [],
					state4: '',
					state5: '',
					timeout: null,
					high_train: false,
					pickerOptions0: {
						disabledDate(time) {
							return time.getTime() < Date.now() - 3600 * 1000 * 24;
						}
					},
					value1: '',
				};
			},
			// created: function () {
			// 	
			// },
			methods: {
				loadAll() {
					
					return [

					];
				},
				querySearchAsyncDep(queryString, cb) {
					this.citys = this.requireCity(queryString);
					var citys = this.citys;
					var results = queryString ? citys.filter(this.createStateFilterDep(queryString)) : citys;
					clearTimeout(this.timeout);
					
					this.timeout = setTimeout(() => {
						cb(results);
					}, 300 * Math.random());
				},
				createStateFilterDep(queryString) {
					return (state) => {
						return (state.value.toLowerCase().indexOf(queryString.toLowerCase()) === 0||state.code.toLowerCase().indexOf(queryString.toLowerCase()) === 0||state.name.toLowerCase().indexOf(queryString.toLowerCase()) === 0);
					};
				},
				handleSelectDep(item) {
					this.depCityCode = item.code;
					this.depCityName = item.name;
				},
				querySearchAsyncArr(queryString, cb) {
					this.citys = this.requireCity(queryString);
					var citys = this.citys;
					var results = queryString ? citys.filter(this.createStateFilterArr(queryString)) : citys;
					clearTimeout(this.timeout);
					
					this.timeout = setTimeout(() => {
						cb(results);
					}, 300 * Math.random());
				},
				createStateFilterArr(queryString) {
					
					return (state) => {
						return (state.value.toLowerCase().indexOf(queryString.toLowerCase()) === 0||state.code.toLowerCase().indexOf(queryString.toLowerCase()) === 0||state.name.toLowerCase().indexOf(queryString.toLowerCase()) === 0);
					};
				},
				handleSelectArr(item) {
					this.arrCityCode = item.code;
					this.arrCityName = item.name;
					console.log(this.arrCityName);
				},
				trainQuery() {
					let highOnoff = 0;
					if(this.high_train){
						highOnoff = 1;
					}
					window.location.href = "www.hysinfo.com/"+this.value1+"/"+this.depCityCode+"&"+this.depCityName+"/"+this.arrCityCode+"&"+this.arrCityName+"/"+highOnoff+""
				},
				city_change() {
					let depCityCode = this.depCityCode;
					let arrCityCode = this.arrCityCode; 
					let depCityName = this.depCityName;
					let arrCityName = this.arrCityName; 
					let depCity = this.state4;
					console.log(depCity)
					this.depCityCode = arrCityCode;
					this.depCityName = arrCityName;
					this.arrCityCode = depCityCode;
					this.arrCityName = depCityName;
					this.state4 = this.state5;
					this.state5 = depCity;
				},
				requireCity(str){
					$.ajax({
						type: "post",
						url: "url",
						data: str,
						dataType: "json",
						success: function (response) {
							let cityInfo = response.data;
							for (let index = 0; index < cityInfo.length; index++) {
								cityInfo[index].value = cityInfo[index].name;
							}
							this.cityInfo = cityInfo;
						}
					});
					return this.cityInfo;
				}
			},
			mounted() {
				this.citys = this.loadAll();
			}
		};
		var Ctor = Vue.extend(Main)
		new Ctor().$mount('#search_box')
		var MainPic = {
			data() {
				return {
					items: [
						'../img/index/pic/beijingnan.jpg',
						'../img/index/pic/qingdaobei.jpg',
						'../img/index/pic/guangzhounan.jpg',
						'../img/index/pic/tianjin.jpg',
					]
				};
			}
		};
		var pic = Vue.extend(MainPic)
		new pic().$mount('#pic')
		new Vue().$mount('#hot_city')

	</script>
</body>

</html>