<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/monitor/monitor.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>订单监控</title>
    <style media="screen">
        body {
            min-width: 1200px;
            /*overflow: hidden;*/
        }

        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }

        .el-popover {
            top: 130px!important;
        }

        .box-card {
            float: left;
            width: 31%;
            margin: 10px 1%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="monitor_contant">
            <div id="search_box" class="clearfix">
                <div class="search_input">
                    <ul class="search_bo1 clearfix">
                        <li class="clearfix">
                            <span>订单号:</span>
                            <el-input placeholder="请输入内容" prefix-icon="el-icon-search" v-model="orderNub" size="small">
                            </el-input>
                        </li>
                        <li class="clearfix">
                            <span>车次号:</span>
                            <el-input placeholder="请输入内容" prefix-icon="el-icon-search" v-model="trainNub" size="small">
                            </el-input>
                        </li>
                        <li class="clearfix">
                            <span>出发日期:</span>
                            <el-date-picker v-model="orderDate" type="date" placeholder="选择日期" :picker-options="pickerDate" size="small">
                            </el-date-picker>
                        </li>
                        <li class="clearfix">
                            <span>订单状态:</span>
                            <el-select v-model="state" placeholder="请选择" size="small">
                                <el-option v-for="item in stateOption" :key="item.state" :label="item.label" :value="item.state">
                                </el-option>
                            </el-select>
                        </li>
                    </ul>
                    <ul class="search_bo2 clearfix">
                        <li class="clearfix">
                            <span>出发站:</span>
                            <el-input placeholder="请输入内容" prefix-icon="el-icon-search" v-model="depStation" size="small">
                            </el-input>
                        </li>
                        <li class="clearfix">
                            <span>到达站:</span>
                            <el-input placeholder="请输入内容" prefix-icon="el-icon-search" v-model="arrStation" size="small">
                            </el-input>
                        </li>
                        <li class="clearfix">
                            <span>联系人:</span>
                            <el-input placeholder="请输入内容" prefix-icon="el-icon-search" v-model="name" size="small">
                            </el-input>
                        </li>
                        <li class="clearfix">
                            <span>手机:</span>
                            <el-input placeholder="请输入内容" prefix-icon="el-icon-search" v-model="phoneNub" size="small">
                            </el-input>
                        </li>
                    </ul>
                </div>
                <div class="search_btn_box">
                    <el-button type="warning">查询</el-button>
                </div>
            </div>
            <div id="info_btn">
                <span>
                    <el-popover ref="passenger_hover" placement="right" width="800" trigger="manual">
                        <el-card class="box-card" v-for="item in passengerData">
                          <div style="text-align:center">
                              <p style="line-height:30px;font-size:20px;font-weight:700">{{item.passengerName}}</p>
                              <p style="line-height:30px;font-size:14px;color:#999">身份证</p>
                              <p style="line-height:30px;font-size:16px;">{{item.idCard}}</p>
                              <p style="line-height:30px;font-size:14px;color:#999">座位号</p>
                              <p style="line-height:30px;font-size:16px;">{{item.seatNub}}</p>
                          </div>
                        </el-card>
                    </el-popover>
                    <el-button v-popover:passenger_hover>乘车人及车票</el-button>
                </span>
                <span>
                    <el-popover ref="operatin" placement="right" width="800" trigger="manual">
                        <el-table :data="operatingData" style="width: 100%" :row-class-name="tableRowClassName" >
                            <el-table-column eader-align="center" align="center" prop="nub" label="序号" width="80" header-align="center" align="center">
                            </el-table-column>
                            <el-table-column prop="operator" label="操作人" width="80" eader-align="center" align="center">
                            </el-table-column>
                            <el-table-column prop="incident" label="事件" width="80" header-align="center" align="center">
                            </el-table-column>
                            <el-table-column prop="date" label="操作时间" header-align="center" align="center" width="160">
                            </el-table-column>
                            <el-table-column prop="operatingDetail" label="操作明细" header-align="center" align="center" width="400">
                            </el-table-column>
                        </el-table>
                    </el-popover>
                    <el-button v-popover:operatin>订单操作记录</el-button>
                </span>
            </div>
            <div id="info_table">
                <el-table :data="info_tableData" stripe style="width: 100%">
                    <el-table-column eader-align="center" align="center" prop="table_orderNub" label="订单号" min-width="180">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_supplierOrderNub" label="供应商订单号" min-width="180">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_depStation" label="出发站" min-width="80">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_arrStation" label="到达站" min-width="80">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_trainNub" label="车次号" min-width="80">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_depDate" label="出发时间" min-width="100">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_arrDate" label="到达时间" min-width="100">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_runTime" label="运行时间" min-width="100">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_seat" label="席别" min-width="80">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_price" label="价格" min-width="80">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_name" label="联系人" min-width="80">
                    </el-table-column>
                    <el-table-column eader-align="center" align="center" prop="table_phoneNub" label="手机" min-width="180">
                    </el-table-column>
                </el-table>
            </div>
            <div id="page">
                <el-pagination @size-change="handleSizeChange" @current-change="handleCurrentChange" :current-page="currentPage" :page-sizes="[5, 10, 15, 20]" :page-size="1" layout="total, sizes, prev, pager, next, jumper" :total="400">
                </el-pagination>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <!-- 引入 Vue -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script type="text/javascript">
        var Main = {
            data() {
                return {
                    currentPage: 1,
                    orderNub: '',
                    trainNub: '',
                    orderDate: '',
                    phoneNub: '',
                    name: '',
                    arrStation: '',
                    depStation: '',
                    pickerDate: {
                        disabledDate(time) {
                            // return time.getTime() > Date.now();
                        }
                    },
                    stateOption: [{
                        state: '选项1',
                        label: '黄金糕'
                    }, {
                        state: '选项2',
                        label: '双皮奶'
                    }, {
                        state: '选项3',
                        label: '蚵仔煎'
                    }, {
                        state: '选项4',
                        label: '龙须面'
                    }, {
                        state: '选项5',
                        label: '北京烤鸭'
                    }],
                    state: '',
                    info_tableData: [{
                        table_orderNub: 'TO2017101714158421',
                        table_supplierOrderNub: 'TR201710090614944',
                        table_depStation: '上海',
                        table_arrStation: '广州',
                        table_trainNub: 'G375',
                        table_depDate: '2017-10-23 11:10',
                        table_arrDate: '2017-10-23 19:23',
                        table_runTime: '8:13',
                        table_seat: '二等座',
                        table_price: '768',
                        table_name: '黎诩',
                        table_phoneNub: '13210895865',
                    }, {
                        table_orderNub: 'TO2017101714158421',
                        table_supplierOrderNub: 'TR201710090614944',
                        table_depStation: '上海',
                        table_arrStation: '广州',
                        table_trainNub: 'G375',
                        table_depDate: '2017-10-23 11:10',
                        table_arrDate: '2017-10-23 19:23',
                        table_runTime: '8:13',
                        table_seat: '二等座',
                        table_price: '768',
                        table_name: '黎诩',
                        table_phoneNub: '13210895865',
                    }, {
                        table_orderNub: 'TO2017101714158421',
                        table_supplierOrderNub: 'TR201710090614944',
                        table_depStation: '上海',
                        table_arrStation: '广州',
                        table_trainNub: 'G375',
                        table_depDate: '2017-10-23 11:10',
                        table_arrDate: '2017-10-23 19:23',
                        table_runTime: '8:13',
                        table_seat: '二等座',
                        table_price: '768',
                        table_name: '黎诩',
                        table_phoneNub: '13210895865',
                    }, {
                        table_orderNub: 'TO2017101714158421',
                        table_supplierOrderNub: 'TR201710090614944',
                        table_depStation: '上海',
                        table_arrStation: '广州',
                        table_trainNub: 'G375',
                        table_depDate: '2017-10-23 11:10',
                        table_arrDate: '2017-10-23 19:23',
                        table_runTime: '8:13',
                        table_seat: '二等座',
                        table_price: '768',
                        table_name: '黎诩',
                        table_phoneNub: '13210895865',
                    }, {
                        table_orderNub: 'TO2017101714158421',
                        table_supplierOrderNub: 'TR201710090614944',
                        table_depStation: '上海',
                        table_arrStation: '广州',
                        table_trainNub: 'G375',
                        table_depDate: '2017-10-23 11:10',
                        table_arrDate: '2017-10-23 19:23',
                        table_runTime: '8:13',
                        table_seat: '二等座',
                        table_price: '768',
                        table_name: '黎诩',
                        table_phoneNub: '13210895865',
                    }, {
                        table_orderNub: 'TO2017101714158421',
                        table_supplierOrderNub: 'TR201710090614944',
                        table_depStation: '上海',
                        table_arrStation: '广州',
                        table_trainNub: 'G375',
                        table_depDate: '2017-10-23 11:10',
                        table_arrDate: '2017-10-23 19:23',
                        table_runTime: '8:13',
                        table_seat: '二等座',
                        table_price: '768',
                        table_name: '黎诩',
                        table_phoneNub: '13210895865',
                    }],
                    passengerData: [{
                            passengerName: '潘东山',
                            idCard: '372922198709172379',
                            seatNub: '15F'
                        },
                        {
                            passengerName: '潘东山',
                            idCard: '372922198709172379',
                            seatNub: '15F'
                        }, {
                            passengerName: '潘东山',
                            idCard: '372922198709172379',
                            seatNub: '15F'
                        }
                    ],
                    operatingData: [{
                        nub: '1',
                        date: '2016-05-02 14:00',
                        operator: '王小虎',
                        incident: '已提交',
                        operatingDetail: '订单号：[TO2017101714158421]，提交火车票预订单成功，供应商订单号[TR201710090614944]。'
                    }, {
                        nub: '2',
                        date: '2016-05-04 14:00',
                        operator: '王小虎',
                        incident: '已提交',
                        operatingDetail: '交易成功，交易方式[虚拟账户]，交易账号[477163]，交易企业[博奥赛斯设备制造有限公司]，交易单号[20171025102248537]，交易金额[4301]。'
                    }, {
                        nub: '3',
                        date: '2016-05-01 14:00',
                        operator: '王小虎',
                        incident: '已提交',
                        operatingDetail: '供应商订座失败。'
                    }, {
                        nub: '4',
                        date: '2016-05-03 14:00',
                        operator: '王小虎',
                        incident: '已提交',
                        operatingDetail: '交易成功，交易方式[虚拟账户]，交易账号[477163]，交易企业[博奥赛斯设备制造有限公司]，交易单号[20171025102248537]，交易金额[4301]。'
                    }]
                }
            },
            methods: {
                //表格显示不同背景颜色
                tableRowClassName({
                    row,
                    rowIndex
                }) {
                    if (rowIndex === 1) {
                        return 'warning-row';
                    } else if (rowIndex === 3) {
                        return 'success-row';
                    }
                    return '';
                },
                //分页
                handleSizeChange(val) {
                    console.log(`每页 ${val} 条`);
                },
                handleCurrentChange(val) {
                    console.log(`当前页: ${val}`);
                }
            }

        }
        var Ctor = Vue.extend(Main)
        new Ctor().$mount('#monitor_contant')
    </script>
</body>

</html>
