<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/reserve/reserve.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>车次预定</title>
    <style media="screen">
        body {
            min-width: 1200px;
            overflow: hidden;
        }
        .el-col-11 {
            width: 55%;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="reserve" class="clearfix">
            <div class="reserve_contant">
                <div class="train_info clearfix">
                    <div class="train_info_left">
                        {{trainNub}}
                        <a href="javascript:;">修改</a>
                    </div>
                    <div class="train_info_mid">
                        <div class="train_info_dep">
                            <p>{{depStation}}</p>
                            <p>{{depTime}}</p>
                            <p>{{depDate}}</p>
                        </div>
                        <div class="train_info_line">

                            <p><span class="train_line"></span><span class="train_ico"></span></p>
                            <p><span class="train_total_ico">{{totalTime}}</span></p>
                        </div>
                        <div class="train_info_arr">
                            <p>{{arrStation}}</p>
                            <p>{{arrTime}}</p>
                            <p>{{arrDate}}</p>
                        </div>
                    </div>
                    <div class="train_info_right">
                        <p>{{seat}}</p>
                        <p class="train_prcie">￥{{price}}</p>
                    </div>
                </div>
                <div class="traveler_info">
                    <el-form :model="ruleForm" :rules="rules" ref="ruleForm" label-width="100px" class="demo-ruleForm">

                        <el-form-item label="姓名" prop="name">
                            <el-col :span="11">
                                <el-input v-model="ruleForm.name"></el-input>
                            </el-col>
                        </el-form-item>

                        <el-form-item label="证件号码" required>
                            <el-col :span="11">
                                <el-col :span="12">
                                    <el-form-item prop="card">
                                        <el-select v-model="ruleForm.card" placeholder="请选择证件类型" style="width:160px">
                                            <el-option label="身份证" value="身份证"></el-option>
                                            <el-option label="护照" value="护照"></el-option>
                                        </el-select>
                                    </el-form-item>
                                </el-col>
                                <el-col :span="12">
                                    <el-form-item prop="cardNo">
                                        <el-input v-model="ruleForm.cardNo" prop="cardNo"></el-input>
                                    </el-form-item>
                                </el-col>
                            </el-col>
                        </el-form-item>
                        <div class="travels_infos clearfix">

                        </div>
                        <el-form-item label="联系人" prop="contacts">
                            <el-col :span="11">
                                <el-input v-model="ruleForm.contacts"></el-input>
                            </el-col>
                        </el-form-item>
                        <el-form-item label="手机号码" prop="phoneNo">
                            <el-col :span="11">
                                <el-input v-model="ruleForm.phoneNo"></el-input>
                            </el-col>
                        </el-form-item>

                        <el-form-item>
                            <el-button type="primary" @click="submitForm('ruleForm')">预定并支付</el-button>
                            <el-button @click="resetForm('ruleForm')">重置</el-button>
                        </el-form-item>
                    </el-form>
                    <span class="add_traveler_btn" @click='prev'></span>
                </div>
            </div>
            <div class="reserve_aside">
                <h5>账单</h5>
                <div class="line"></div>
                <ul class="bill_list">
                    <li>
                        <span>票价:</span>
                        <span class="dashed_line"></span>
                        <span>{{price}}/人</span>
                    </li>
                    <li>
                        <span>服务费:</span>
                        <span class="dashed_line"></span>
                        <span>{{price}}/人</span>
                    </li>
                    <li>
                        <span>乘车人:</span>
                        <span class="dashed_line"></span>
                        <span>{{travelerTotal}}人</span>
                    </li>
                    <li></li>
                    <li>
                        <span>总票价:</span>
                        <span class="dashed_line"></span>
                        <span>¥{{price*travelerTotal}}</span>
                    </li>
                    <li>
                        <span>总服务费:</span>
                        <span class="dashed_line"></span>
                        <span>¥{{price*travelerTotal}}</span>
                    </li>
                    <li></li>
                    <li>
                        <span style="color:#ff0000;">应付金额:</span>
                        <span class="dashed_line"></span>
                        <span>￥{{price*travelerTotal+price*travelerTotal}}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <!-- 引入 Vue -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script type="text/javascript">
        var reserve = new Vue({
            el: '#reserve',

            data() {
                return {
                    trainNub: 'G701',
                    depStation: '北京西',
                    arrStation: '广州南',
                    depTime: '07:27',
                    arrTime: '17:13',
                    depDate: '10月17日',
                    arrDate: '10月17日',
                    seat: '二等座',
                    price: '862',
                    travelerTotal: '1',
                    totalTime: '9小时45分',
                    ruleForm: {
                        name: '',
                        card: '',
                        phoneNo: '',
                        cardNo: ''
                    },
                    rules: {
                        name: [{
                                required: true,
                                message: '请输入姓名',
                                trigger: 'blur'
                            },
                            {
                                min: 3,
                                max: 5,
                                message: '长度在 3 到 5 个字符',
                                trigger: 'blur'
                            }
                        ],
                        card: [{
                            required: true,
                            message: '请选择证件类型',
                            trigger: 'change'
                        }],
                        cardNo: [{
                                required: true,
                                message: '请输入证件号码',
                                trigger: 'blur'
                            },
                            {
                                min: 15,
                                max: 18,
                                message: '长度在 15 或 18 个字符',
                                trigger: 'blur'
                            }
                        ],
                        contacts: [{
                                required: true,
                                message: '请输入联系人',
                                trigger: 'blur'
                            },
                            {
                                min: 3,
                                max: 5,
                                message: '长度在 3 到 5 个字符',
                                trigger: 'blur'
                            }
                        ],
                        phoneNo: [{
                                required: true,
                                message: '请输入手机号码',
                                trigger: 'blur'
                            },
                            {
                                min: 8,
                                max: 11,
                                message: '请输入正确的手机号码',
                                trigger: 'blur'
                            }
                        ],
                    }
                }
            },
            //初始化
            created: function() {

            },
            methods: {
                prev() {
                    if(this.ruleForm.name&&this.ruleForm.card&&this.ruleForm.cardNo&&this.ruleForm.phoneNo){
                        $('.travels_infos').append(`<div class="travels_info"><p>${this.ruleForm.name}<p><span><p>${this.ruleForm.card}</span><span><p>${this.ruleForm.cardNo}</span></div>`);
                        $('.travels_infos').show();
                        this.travelerTotal = $('.travels_info').length
                        this.resetForm('ruleForm')
                    }
                },
                //获取ajax数据
                getData() {

                },
                //表单
                submitForm(formName) {
                    this.$refs[formName].validate((valid) => {
                        if (valid) {
                            alert('submit!');
                        } else {
                            console.log('error submit!!');
                            return false;
                        }
                    });
                },
                resetForm(formName) {
                    this.$refs[formName].resetFields();
                }
            },

        })
    </script>
</body>

</html>
