<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/train_query/train_query.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>车次预定</title>
    <style media="screen">
        body {
            min-width: 1200px;
            /* overflow: hidden; */
            background: #fff;
        }

        .el-input {
            width: auto;
        }

        .transition-box {
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: #fff;
            color: #fff;
            padding: 8px 10px;
            color: #000;
            box-sizing: border-box;
        }

        .el-checkbox-group {
            display: inline-block;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div id="train_query">
            <div id="train_search_box" class="clearfix">
                <div class="search_conditions">
                    <span class="input_title">出发站：</span>
                    <el-input placeholder="请输入车站" v-model="input1">
                    </el-input>
                </div>
                <div class="search_conditions">
                    <span class="station_change"></span>
                </div>
                <div class="search_conditions">
                    <span class="input_title">到达站：</span>
                    <el-input placeholder="请输入车站" v-model="input1">
                    </el-input>
                </div>
                <div class="search_conditions">
                    <span class="input_title">出发日期：</span>
                    <el-date-picker v-model="value1" type="date" placeholder="选择日期" :picker-options="pickerOptions0">
                    </el-date-picker>
                </div>
                <div class="search_conditions">
                    <el-button type="primary">查询</el-button>
                </div>
            </div>
            <div class="train_run">
                <div id="back">
                </div>
                <div id="all">
                    <div class="tranHand">
                        <div class="windows"></div>
                        <div class="door">
                            <div class="windows"></div>
                        </div>
                        <div class="yellow"></div>
                    </div>
                    <div class="tranBody">
                        <div class="windows"></div>
                        <div class="door">
                            <div class="windows"></div>
                        </div>
                        <div class="windows2"></div>
                        <div class="yellow"></div>
                    </div>
                    <div class="tranBody">
                        <div class="windows"></div>
                        <div class="door">
                            <div class="windows"></div>
                        </div>
                        <div class="windows2"></div>
                        <div class="yellow"></div>
                    </div>
                    <div class="tranBody">
                        <div class="windows"></div>
                        <div class="door">
                            <div class="windows"></div>
                        </div>
                        <div class="windows2"></div>
                        <div class="yellow"></div>
                    </div>
                    <div class="tranLast">
                        <div class="windows"></div>
                        <div class="door">
                            <div class="windows"></div>
                        </div>
                        <div class="yellow"></div>
                    </div>
                </div>
            </div>
            <div id="train_info" class="clearfix">
                <section class="train_info_left">
                    <section id="date_pick">
                        <div class="con_date">
                            <i class="iconfont click_l" @click="click_l">&#xeb69;</i>
                            <ul style="left:50px" id="DaysList" v-for="i in 30">
                                <li @click="click_li" day_val="2017-11-13" class="">
                                    <h4>11-13</h4>
                                    <p>星期一</p>
                                </li>
                                <!-- <li @click="click_li" day_val="2017-11-14" class="on">
                                    <h4>11-14</h4>
                                    <p>星期二</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-15" class="">
                                    <h4>11-15</h4>
                                    <p>星期三</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-16" class="">
                                    <h4>11-16</h4>
                                    <p>星期四</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-17" class="">
                                    <h4>11-17</h4>
                                    <p>星期五</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-18" class="">
                                    <h4>11-18</h4>
                                    <p>星期六</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-19" class="">
                                    <h4>11-19</h4>
                                    <p>星期日</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-20" class="">
                                    <h4>11-20</h4>
                                    <p>星期一</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-21" class="">
                                    <h4>11-21</h4>
                                    <p>星期二</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-22" class="">
                                    <h4>11-22</h4>
                                    <p>星期三</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-23" class="">
                                    <h4>11-23</h4>
                                    <p>星期四</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-24" class="">
                                    <h4>11-24</h4>
                                    <p>星期五</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-25" class="">
                                    <h4>11-25</h4>
                                    <p>星期六</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-26" class="">
                                    <h4>11-26</h4>
                                    <p>星期日</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-27" class="">
                                    <h4>11-27</h4>
                                    <p>星期一</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-28" class="">
                                    <h4>11-28</h4>
                                    <p>星期二</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-29" class="">
                                    <h4>11-29</h4>
                                    <p>星期三</p>
                                </li>
                                <li @click="click_li" day_val="2017-11-30" class="">
                                    <h4>11-30</h4>
                                    <p>星期四</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-01" class="">
                                    <h4>12-01</h4>
                                    <p>星期五</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-02" class="">
                                    <h4>12-02</h4>
                                    <p>星期六</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-03" class="">
                                    <h4>12-03</h4>
                                    <p>星期日</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-04" class="">
                                    <h4>12-04</h4>
                                    <p>星期一</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-05" class="">
                                    <h4>12-05</h4>
                                    <p>星期二</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-06" class="">
                                    <h4>12-06</h4>
                                    <p>星期三</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-07" class="">
                                    <h4>12-07</h4>
                                    <p>星期四</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-08" class="">
                                    <h4>12-08</h4>
                                    <p>星期五</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-09" class="">
                                    <h4>12-09</h4>
                                    <p>星期六</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-10" class="">
                                    <h4>12-10</h4>
                                    <p>星期日</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-11" class="">
                                    <h4>12-11</h4>
                                    <p>星期一</p>
                                </li>
                                <li @click="click_li" day_val="2017-12-12" class="">
                                    <h4>12-12</h4>
                                    <p>星期二</p>
                                </li> -->
                            </ul>
                            <i class="iconfont click_r" @click="click_r">&#xe605;</i>
                        </div>
                    </section>
                    <section class="train_screen">
                        <el-button @click="show3 = !show3" style="position:absolute;bottom:20px;right:10px;">更多条件</el-button>
                        <div class="transition-box clearfix">
                            <span>车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：</span>
                            <el-checkbox :indeterminate="isIndeterminate" v-model="checkTypeAll" @change="handleCheckTypeAllChange" :disabled="typeOk">不限</el-checkbox>
                            <el-checkbox-group v-model="checkedType" @change="handleCheckedTypeChange">
                                <el-checkbox v-for="type in trainType" :label="type" :key="type">{{type}}</el-checkbox>
                            </el-checkbox-group>
                        </div>
                        <div>
                            <el-collapse-transition>
                                <div v-show="show3">
                                    <div class="transition-box clearfix">
                                        <span>出发时段：</span>
                                        <el-checkbox :indeterminate="isIndeterminate" v-model="checkDepTimeAll" @change="handleCheckDepTimeAllChange" :disabled="depTimeOk">不限</el-checkbox>
                                        <el-checkbox-group v-model="checkDepTime" @change="handleCheckedDepTimeChange">
                                            <el-checkbox v-for="time in depTime" :label="time" :key="time">{{time}}</el-checkbox>
                                        </el-checkbox-group>
                                    </div>
                                    <div class="transition-box clearfix">
                                        <span>到达时段：</span>
                                        <el-checkbox :indeterminate="isIndeterminate" v-model="checkArrTimeAll" @change="handleCheckArrTimeAllChange" :disabled="arrTimeOk">不限</el-checkbox>
                                        <el-checkbox-group v-model="checkArrTime" @change="handleCheckedArrTimeChange">
                                            <el-checkbox v-for="time in arrTime" :label="time" :key="time">{{time}}</el-checkbox>
                                        </el-checkbox-group>
                                    </div>
                                    <div class="transition-box clearfix">
                                        <span>出发车站：</span>
                                        <el-checkbox :indeterminate="isIndeterminate" v-model="checkDepStationAll" @change="handleCheckDepStationAllChange" :disabled="depStationOk">不限</el-checkbox>
                                        <el-checkbox-group v-model="checkDepStation" @change="handleCheckedDepStationChange">
                                            <el-checkbox v-for="station in depStation" :label="station" :key="station">{{station}}</el-checkbox>
                                        </el-checkbox-group>
                                    </div>
                                    <div class="transition-box clearfix">
                                        <span>到达车站：</span>
                                        <el-checkbox :indeterminate="isIndeterminate" v-model="checkArrStationAll" @change="handleCheckArrStationAllChange" :disabled="arrStationOk">不限</el-checkbox>
                                        <el-checkbox-group v-model="checkArrStation" @change="handleCheckedArrStationChange">
                                            <el-checkbox v-for="station in arrStation" :label="station" :key="station">{{station}}</el-checkbox>
                                        </el-checkbox-group>
                                    </div>
                                    <div class="transition-box clearfix">
                                        <span>始发过路：</span>
                                        <el-checkbox :indeterminate="isIndeterminate" v-model="checkFromPassingAll" @change="handleCheckFromPassingAllChange" :disabled="fromPassingOk">不限</el-checkbox>
                                        <el-checkbox-group v-model="checkFromPassing" @change="handleCheckedFromPassingChange">
                                            <el-checkbox v-for="station in fromPassing" :label="station" :key="station">{{station}}</el-checkbox>
                                        </el-checkbox-group>
                                    </div>
                                </div>
                            </el-collapse-transition>
                        </div>
                    </section>
                    <section id="train_lists">
                        <div class="train_lists_title clearfix">
                            <span>车次</span>
                            <span>时间</span>
                            <span>车站</span>
                            <span>运行时长</span>
                            <span>参考价</span>
                            <span> </span>
                        </div>
                        <ul v-for="list in lists">
                            <li class="clearfix">
                                <div>
                                    <p>K599</p>
                                    <p>
                                        <el-button size="mini">经停站</el-button>
                                    </p>
                                </div>
                                <div class="station_time">
                                    <p>
                                        <span class="train_dep_time">07:27</span>
                                    </p>
                                    <p>
                                        <span class="train_pass_time">13:13</span>
                                    </p>
                                    <p>
                                        <span class="train_arr_time">17:13
                                            <a href="javascript:;" style="color:skyblue">+1</a>
                                        </span>
                                    </p>
                                </div>
                                <div>
                                    <p>北京西</p>
                                    <p>广州</p>
                                </div>
                                <div>
                                    <p> </p>
                                    <p>9小时46分</p>
                                </div>
                                <div>
                                    <p>
                                        <span>硬座</span>
                                        <a href="javascript:;" style="color:#fa0;">￥251</a>
                                    </p>
                                    <p>
                                        <span>硬座</span>
                                        <a href="javascript:;" style="color:#fa0;">￥251</a>
                                    </p>
                                    <p>
                                        <span>硬座</span>
                                        <a href="javascript:;" style="color:#fa0;">￥251</a>
                                    </p>
                                </div>
                                <div class="ticket_book">
                                    <p>
                                        <span>余
                                            <mark>0</mark> 张</span>
                                        <span>
                                            <el-button size="mini" type="warning" disabled>预订</el-button>
                                        </span>
                                    </p>
                                    <p>
                                        <span>余
                                            <mark>121</mark> 张</span>
                                        <span>
                                            <el-button size="mini" type="warning">预订</el-button>
                                        </span>
                                    </p>
                                    <p>
                                        <span>余
                                            <mark>22</mark> 张</span>
                                        <span>
                                            <el-button size="mini" type="warning">预订</el-button>
                                        </span>
                                    </p>
                                    <p>
                                        <span>余
                                            <mark>0</mark> 张</span>
                                        <span>
                                            <el-button size="mini" type="warning" disabled>预订</el-button>
                                        </span>
                                    </p>
                                    <p>
                                        <span>余
                                            <mark>121</mark> 张</span>
                                        <span>
                                            <el-button size="mini" type="warning">预订</el-button>
                                        </span>
                                    </p>
                                    <p>
                                        <span>余
                                            <mark>22</mark> 张</span>
                                        <span>
                                            <el-button size="mini" type="warning">预订</el-button>
                                        </span>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </section>
                </section>
                <aside class="train_info_right">
                    <h3>火车票小助手提示</h3>
                    <ul>
                        <li class="clearfix">
                            <h5>线下取票</h5>
                            <p>火车站售票窗口、铁路客票代售点或车站自动售票机均可取票。取票需携带瘦小身份证件。</p>
                        </li>
                        <li class="clearfix">
                            <h5>退票说明</h5>
                            <p>未换取纸质车票，发车前3小时可以在线申请退票。已取票的乘客，如需退票，请凭购票有效证件在发车前到火车站退票窗口办理。</p>
                        </li>
                        <li class="clearfix">
                            <h5>退票费用</h5>
                            <p>无票或取消订单退款到帐时间约为 3 一 21 天，按银行规定时限原渠道返还。开车时间巧夭（不含）以上退票的，不收退票费；15天（含）以内 48 小时以上的按票价 5 ％计； 24 小时以上、不足
                                48 小时的按票价 10 ％计；不足 24 小时的按票价 20 ％计。并按照最低 2 元/张收取退票费。如果改签后乘车日期在春运期间收取 20 ％的退票费。最终退款以铁路局实退为准。</p>
                        </li>
                        <li class="clearfix">
                            <h5>车票改签</h5>
                            <p>暂不提供改签服务，需携带购票有效证件原件和火车票，在火车发车前，前去始发地火车站窗口，按照铁路局相关规定办理。</p>
                        </li>
                    </ul>
                </aside>
            </div>

        </div>

    </div>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/moment.js"></script>
    <!-- 引入 Vue -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script type="text/javascript">
        moment().format();
        // function filter_search() {
        //     var data = {};
        //     data.FromCode = $("#" + 'ctl00_ContentPlaceHolder1_title_fromCode').val();
        //     data.ToCode = $("#" + 'ctl00_ContentPlaceHolder1_title_toCode').val();
        //     data.trainType = $("#Train_type .filter_option.on").attr("filter_val");
        //     data.FilterStartTime = $("#from_time .filter_option.on").attr("filter_val");
        //     data.FilterArriveTime = $("#to_time .filter_option.on").attr("filter_val");

        //     data.Time = $("#DaysList li.on").attr("day_val");
        //     // var url = "ajaxFile/TrainsHelper.ashx";
        //     data.action = "TrainsList";
        //     $("#" + 'ctl00_ContentPlaceHolder1_TrainsListBox').html("");
        //     $("#hotel_list_login").show();
        //     // console.log(data);
        //     $.ajax(url, {
        //         type: "post",
        //         async: true,
        //         data: data,
        //         success: function (data) {
        //             $("#" + 'ctl00_ContentPlaceHolder1_TrainsListBox').html(data);
        //             $("#hotel_list_login").hide();
        //             $(".con_datas .con_data").hover(function () {
        //                 $(this).addClass("on")
        //                 $(this).find(".fromtime").animate({
        //                     "font-size": "30px"
        //                 }, 150);
        //             }, function () {
        //                 $(this).removeClass("on")
        //                 $(this).find(".fromtime").animate({
        //                     "font-size": "25px"
        //                 }, 150);
        //             })
        //         },
        //         error: function (XMLHttpRequest, textStatus, errorThrown) {
        //             $("#hotel_list_login").hide();
        //         }
        //     });
        // }




        // $("#DaysList li").on("click", function () {

        // })
        // $(".con_date .click_l").on("click", function () {
        //     var left = parseInt($("#DaysList").css("left").replace("px", ""));
        //     left = (left + 700) < 50 ? (left + 700) : 50;
        //     console.log(left);
        //     $("#DaysList").animate({
        //         "left": left + "px"
        //     }, 200);
        // })
        // $(".con_date .click_r").on("click", function () {
        //     var left = parseInt($("#DaysList").css("left").replace("px", ""));
        //     left = (left - 700) > -2250 ? (left - 700) : -2250;
        //     console.log(left);
        //     $("#DaysList").animate({
        //         "left": left + "px"
        //     }, 200);
        // })
        const trainTypeArr = ['G 高铁 / D 动车 / C 城际', '快车（Z / T / K）', 'L临客 / 普快'];
        const depTimeArr = ['00:00-06:00', '06:00-12:00', '12:00-18:00', '2:00-18:00'];
        const arrTimeArr = ['00:00-06:00', '06:00-12:00', '12:00-18:00', '2:00-18:00'];
        const depStationArr = ['北京西'];
        const arrStationArr = ['广州', '广州南', '广州东'];
        const fromPassingArr = ['始发', '过路'];
        var train_query = {
            data() {
                return {
                    // 
                    pickerOptions0: { //日期选择器
                        disabledDate(time) {
                            return time.getTime() < Date.now() - 8.64e7;
                        }
                    },
                    value1: '',
                    typeOk: false,
                    depTimeOk: false,
                    arrTimeOk: false,
                    depStationOk: false,
                    arrStationOk: false,
                    fromPassingOk: false,
                    checkTypeAll: true,
                    checkDepTimeAll: true,
                    checkArrTimeAll: true,
                    checkDepStationAll: true,
                    checkArrStationAll: true,
                    checkFromPassingAll: true,
                    checkedType: [],
                    checkDepTime: [],
                    checkArrTime: [],
                    checkDepStation: [],
                    checkArrStation: [],
                    checkFromPassing: [],
                    trainType: trainTypeArr,
                    depTime: depTimeArr,
                    arrTime: arrTimeArr,
                    depStation: depStationArr,
                    arrStation: arrStationArr,
                    fromPassing: fromPassingArr,
                    isIndeterminate: false,
                    nowDate: '2017-11-27',
                    dates: '',
                    // 
                    show3: false,
                    input1: '',
                    input2: '',
                    input3: '',
                    input4: '',
                    input5: '',
                    input6: '',
                    lists: [{
                            name: '12',
                            age: '23'
                        },
                        {
                            name: '112',
                            age: '43'
                        },
                        {
                            name: '11112',
                            age: '13'
                        },
                        {
                            name: '12333',
                            age: '83'
                        }
                    ]
                }
            },
            methods: {

                handleCheckedTypeChange(value) {
                    console.log(value)
                    let checkedCount = value.length;
                    this.checkTypeAll = false
                    if (checkedCount == 0) {
                        this.checkTypeAll = true;
                        this.typeOk = true
                    } else {
                        this.typeOk = false
                    }
                    this.isIndeterminate = false;
                },
                handleCheckTypeAllChange(val) {
                    console.log(val)
                    this.checkType = val ? [] : [];
                    this.isIndeterminate = false
                    if (this.checkTypeAll) {
                        this.typeOk = true
                    }
                },
                handleCheckedTypeChange(value) {
                    console.log(value)
                    let checkedCount = value.length;
                    this.checkTypeAll = false
                    if (checkedCount == 0) {
                        this.checkTypeAll = true;
                        this.typeOk = true
                    } else {
                        this.typeOk = false
                    }
                    this.isIndeterminate = false;
                },
                handleCheckDepTimeAllChange(val) {
                    console.log(val)
                    this.checkDepTime = val ? [] : [];
                    this.isIndeterminate = false
                    if (this.checkDepTimeAll) {
                        this.depTimeOk = true
                    }

                },
                handleCheckedDepTimeChange(value) {
                    console.log(value)
                    let checkedCount = value.length;
                    this.checkDepTimeAll = false
                    if (checkedCount == 0) {
                        this.checkDepTimeAll = true;
                        this.depTimeOk = true
                    } else {
                        this.depTimeOk = false
                    }
                    this.isIndeterminate = false;
                },
                handleCheckArrTimeAllChange(val) {
                    console.log(val)
                    this.checkArrTime = val ? [] : [];
                    this.isIndeterminate = false
                    if (this.checkArrTimeAll) {
                        this.arrTimeOk = true
                    }

                },
                handleCheckedArrTimeChange(value) {
                    console.log(value)
                    let checkedCount = value.length;
                    this.checkArrTimeAll = false
                    if (checkedCount == 0) {
                        this.checkArrTimeAll = true;
                        this.arrTimeOk = true
                    } else {
                        this.arrTimeOk = false
                    }
                    this.isIndeterminate = false;
                },

                handleCheckDepStationAllChange(val) {
                    console.log(val)
                    this.checkDepStation = val ? [] : [];
                    this.isIndeterminate = false
                    if (this.checkDepStationAll) {
                        this.depStationOk = true
                    }

                },
                handleCheckedDepStationChange(value) {
                    console.log(value)
                    let checkedCount = value.length;
                    this.checkDepStationAll = false
                    if (checkedCount == 0) {
                        this.checkDepStationAll = true;
                        this.depStationOk = true
                    } else {
                        this.depStationOk = false
                    }
                    this.isIndeterminate = false;
                },
                handleCheckArrStationAllChange(val) {
                    console.log(val)
                    this.checkArrStation = val ? [] : [];
                    this.isIndeterminate = false
                    if (this.checkArrStationAll) {
                        this.arrStationOk = true
                    }

                },
                handleCheckedArrStationChange(value) {
                    console.log(value)
                    let checkedCount = value.length;
                    this.checkArrStationAll = false
                    if (checkedCount == 0) {
                        this.checkArrStationAll = true;
                        this.arrStationOk = true
                    } else {
                        this.arrStationOk = false
                    }
                    this.isIndeterminate = false;
                },
                handleCheckFromPassingAllChange(val) {
                    console.log(val)
                    this.checkFromPassing = val ? [] : [];
                    this.isIndeterminate = false
                    if (this.checkFromPassingAll) {
                        this.fromPassingOk = true
                    }

                },
                handleCheckedFromPassingChange(value) {
                    console.log(value)
                    let checkedCount = value.length;
                    this.checkFromPassingAll = false
                    if (checkedCount == 0) {
                        this.checkFromPassingAll = true;
                        this.fromPassingOk = true
                    } else {
                        this.fromPassingOk = false
                    }
                    this.isIndeterminate = false;
                },
                filter_search() {
                    var data = {};
                    data.FromCode = $("#" + 'ctl00_ContentPlaceHolder1_title_fromCode').val();
                    data.ToCode = $("#" + 'ctl00_ContentPlaceHolder1_title_toCode').val();
                    data.trainType = $("#Train_type .filter_option.on").attr("filter_val");
                    data.FilterStartTime = $("#from_time .filter_option.on").attr("filter_val");
                    data.FilterArriveTime = $("#to_time .filter_option.on").attr("filter_val");

                    data.Time = $("#DaysList li.on").attr("day_val");
                    // var url = "ajaxFile/TrainsHelper.ashx";
                    data.action = "TrainsList";
                    $("#" + 'ctl00_ContentPlaceHolder1_TrainsListBox').html("");
                    $("#hotel_list_login").show();
                    // console.log(data);
                    $.ajax(url, {
                        type: "post",
                        async: true,
                        data: data,
                        success: function (data) {
                            $("#" + 'ctl00_ContentPlaceHolder1_TrainsListBox').html(data);
                            $("#hotel_list_login").hide();
                            $(".con_datas .con_data").hover(function () {
                                $(this).addClass("on")
                                $(this).find(".fromtime").animate({
                                    "font-size": "30px"
                                }, 150);
                            }, function () {
                                $(this).removeClass("on")
                                $(this).find(".fromtime").animate({
                                    "font-size": "25px"
                                }, 150);
                            })
                        },
                        error: function (XMLHttpRequest, textStatus, errorThrown) {
                            $("#hotel_list_login").hide();
                        }
                    });
                },
                click_li() {
                    if (!$(this).hasClass("on")) {
                        $(this).addClass("on").siblings().removeClass("on");
                    }
                    var on_index = $("#DaysList li.on").index();
                    var from = (on_index - 3) <= 0 ? 0 : (on_index - 3);
                    from = from > 23 ? 23 : from;
                    $("#DaysList").animate({
                        "left": -((from * 100) - 50) + "px"
                    }, 200);
                    this.filter_search();
                },
                click_l() {
                    var left = parseInt($("#DaysList").css("left").replace("px", ""));
                    left = (left + 700) < 50 ? (left + 700) : 50;
                    console.log(left);
                    $("#DaysList").animate({
                        "left": left + "px"
                    }, 200);
                },
                click_r() {
                    var left = parseInt($("#DaysList").css("left").replace("px", ""));
                    left = (left - 700) > -2250 ? (left - 700) : -2250;
                    console.log(left);
                    $("#DaysList").animate({
                        "left": left + "px"
                    }, 200);
                }
            }
        }
        var Ctor = Vue.extend(train_query)
        new Ctor().$mount('#train_query')

        // var train_lists = {
        //     data() {
        //         return {
        //             lists: [{
        //                     name: '12',
        //                     age: '23'
        //                 },
        //                 {
        //                     name: '112',
        //                     age: '43'
        //                 },
        //                 {
        //                     name: '11112',
        //                     age: '13'
        //                 },
        //                 {
        //                     name: '12333',
        //                     age: '83'
        //                 }
        //             ]
        //         }
        //     }
        // }
        // var Ctor = Vue.extend(train_lists)
        // new Ctor().$mount('#train_lists')
    </script>
</body>

</html>