@charset "UTF-8";
.wrap {
  max-width: 1600px;
  margin: 0 auto;
  width: 90%; }

.clearfix::after {
  content: "";
  display: block;
  clear: both; }

ul, ol, li {
  list-style: none;
  padding: 0;
  margin: 0; }

p {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none;
  color: #000; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%; }

address, cite, dfn, em, var {
  font-style: normal; }

code, kbd, pre, samp {
  font-family: courier new, courier, monospace; }

small {
  font-size: 12px; }

ul, ol {
  list-style: none; }

a {
  text-decoration: none;
  color: #464646; }
  a:hover {
    text-decoration: none;
    color: #368dda; }

legend {
  color: #000; }

/* for ie6 */
fieldset, img {
  border: 0; }

button, input, select, textarea {
  font-size: 100%; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.ks-clear:after, .clear:after {
  content: " ";
  display: block;
  height: 0;
  clear: both; }

.ks-clear, .clear {
  *zoom: 1; }

.fl {
  float: left; }

.fr {
  float: right; }

img {
  border: 0px;
  outline-width: 0px;
  vertical-align: top; }

.clearfix {
  *zoom: 1; }
  .clearfix:after {
    clear: both;
    content: "​";
    display: block;
    height: 0; }

.w1000 {
  width: 1000px;
  margin: 0 auto; }

.hide {
  display: none; }

.max_main {
  width: 100%; }

.main {
  min-width: 980px;
  max-width: 1180px;
  margin: 0 auto; }

/*# sourceMappingURL=common.css.map */
