.reserve_contant {
  width: 70%;
  float: left; }
  .reserve_contant .train_info {
    width: 100%;
    border: 2px solid #ccc;
    box-sizing: border-box; }
    .reserve_contant .train_info .train_info_left {
      position: relative;
      float: left;
      width: 20%;
      line-height: 150px;
      font-size: 30px;
      text-align: center; }
      .reserve_contant .train_info .train_info_left a {
        position: absolute;
        bottom: 40px;
        left: 45%;
        font-size: 16px;
        line-height: 16px;
        color: #bf0000; }
    .reserve_contant .train_info .train_info_mid {
      width: 60%;
      float: left;
      text-align: center; }
      .reserve_contant .train_info .train_info_mid .train_info_dep, .reserve_contant .train_info .train_info_mid .train_info_arr {
        float: left;
        width: 30%;
        line-height: 50px;
        font-size: 24px; }
      .reserve_contant .train_info .train_info_mid .train_info_line {
        width: 40%;
        float: left; }
        .reserve_contant .train_info .train_info_mid .train_info_line p {
          position: relative;
          height: 50px; }
          .reserve_contant .train_info .train_info_mid .train_info_line p .train_ico {
            display: block;
            width: 100px;
            padding: 0 10px;
            height: 50px;
            margin: 0 auto;
            background: url("../../img/reserve/ico/train.png") no-repeat 0 0;
            background-size: 100px 50px;
            background-color: #fff;
            z-index: 2; }
          .reserve_contant .train_info .train_info_mid .train_info_line p .train_line {
            position: absolute;
            top: 24px;
            left: 0;
            width: 100%;
            height: 2px;
            border-top: 2px dashed #000;
            z-index: -1; }
          .reserve_contant .train_info .train_info_mid .train_info_line p .train_total_ico {
            display: block;
            padding-left: 30px;
            margin: 0 auto;
            transform: translateX(-20px);
            width: 100px;
            line-height: 50px;
            font-size: 16px;
            background: url("../../img/reserve/ico/totaltime.png") no-repeat 5px 12px;
            background-size: 25px 25px; }
    .reserve_contant .train_info .train_info_right p {
      line-height: 75px;
      font-size: 30px;
      text-align: center; }
    .reserve_contant .train_info .train_info_right .train_prcie {
      color: #ff0000; }

.traveler_info {
  position: relative;
  border: 2px solid #ccc;
  margin-top: 20px;
  padding-top: 30px; }

.add_traveler_btn {
  position: absolute;
  top: 70px;
  right: 150px;
  width: 100px;
  height: 100px;
  background: url("../../img/reserve/ico/add.png") no-repeat 0 0;
  background-color: #fff;
  background-size: 100px;
  cursor: pointer; }

.reserve_aside {
  float: left;
  width: 20%;
  margin-left: 2%;
  border: 2px solid #ccc; }
  .reserve_aside h5 {
    margin: 20px 0;
    line-height: 30px;
    font-size: 16px;
    color: #000;
    background: url("../../img/reserve/ico/bill.png") no-repeat 20px 0;
    background-size: 30px;
    text-indent: 60px; }
  .reserve_aside .line {
    width: 90%;
    height: 2px;
    background: #ccc;
    margin: 6px auto; }
  .reserve_aside ul li {
    height: 30px;
    padding: 5px 0; }
    .reserve_aside ul li span {
      display: inline-block;
      width: 30%;
      line-height: 30px;
      font-size: 13px;
      text-align: center;
      vertical-align: middle;
      font-weight: 700; }
    .reserve_aside ul li > span:first-child {
      width: 35%;
      text-align: left;
      text-indent: 1.5em; }
    .reserve_aside ul li .dashed_line {
      display: inline-block;
      width: 30%;
      height: 0;
      margin-top: -2px;
      border-top: 2px dashed #ccc; }

.travels_infos {
  display: none;
  width: 55%;
  min-width: 600px;
  padding: 5px;
  margin-left: 2%;
  margin-top: 30px;
  margin-bottom: 30px; }
  .travels_infos .travels_info {
    float: left;
    width: 30%;
    height: 90px;
    box-sizing: border-box;
    background: #eee;
    margin: 10px 1.5%;
    border-radius: 10px;
    text-align: center; }
    .travels_infos .travels_info p {
      line-height: 30px;
      font-size: 13px; }

/*# sourceMappingURL=reserve.css.map */
