<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        /** reset **/

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td,
        img {
            border: medium none;
            margin: 0;
            padding: 0;
        }

        body,
        button,
        input,
        select,
        textarea {
            font: 12px/1.5 'Microsoft Yahei', tahoma, Srial, helvetica, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
        }

        em {
            font-style: normal;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #368dda;
        }

        a:hover {
            text-decoration: none;
            color: #fd9d0f;
            -moz-transition: all 0.3s ease-in;
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
        }

        img {
            border: 0px;
            outline-width: 0px;
            vertical-align: top;
        }

        .clearfix:after {
            clear: both;
            content: "\200B";
            display: block;
            height: 0;
        }

        .clearfix {
            *zoom: 1;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .w1000 {
            width: 1000px;
            margin: 0 auto;
        }

        .hide {
            display: none;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%;
        }

        address,
        cite,
        dfn,
        em,
        var {
            font-style: normal;
        }
        /* ��б����� */

        code,
        kbd,
        pre,
        samp {
            font-family: courier new, courier, monospace;
        }
        /* ͳһ�ȿ����� */

        small {
            font-size: 12px;
        }
        /* С�� 12px �����ĺ����Ķ����� small ������ */
        /** �����б�Ԫ�� **/

        ul,
        ol {
            list-style: none;
        }
        /** �����ı���ʽԪ�� **/

        a {
            text-decoration: none;
            color: #464646;
        }

        a:hover {
            text-decoration: none;
            color: #368dda;
        }
        /** ���ñ�Ԫ�� **/

        legend {
            color: #000;
        }
        /* for ie6 */

        fieldset,
        img {
            border: 0;
        }
        /* img ������������ img �ޱ߿� */

        button,
        input,
        select,
        textarea {
            font-size: 100%;
        }
        /* ʹ�ñ�Ԫ���� ie ���ܼ̳������С */
        /* ע��optgroup �޷����� */
        /** ���ñ��Ԫ�� **/

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* ������� */

        .ks-clear:after,
        .clear:after {
            content: '\20';
            display: block;
            height: 0;
            clear: both;
        }

        .ks-clear,
        .clear {
            *zoom: 1;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }
        /*ͨ����ʽ*/

        img {
            border: 0px;
            outline-width: 0px;
            vertical-align: top;
        }

        .clearfix:after {
            clear: both;
            content: "\200B";
            display: block;
            height: 0;
        }

        .clearfix {
            *zoom: 1;
        }

        .w1000 {
            width: 1000px;
            margin: 0 auto;
        }

        .hide {
            display: none;
        }

        .max_main {
            width: 100%;
        }

        .main {
            min-width: 980px;
            max-width: 1180px;
            margin: 0 auto;
        }
        /*icon ʸ��ͼ*/

        @font-face {
            font-family: 'iconfont';
            /* project id 211655 */
            src: url('//at.alicdn.com/t/font_k60baz5u7wvu0udi.eot');
            src: url('//at.alicdn.com/t/font_k60baz5u7wvu0udi.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_k60baz5u7wvu0udi.woff') format('woff'),
            url('//at.alicdn.com/t/font_k60baz5u7wvu0udi.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_k60baz5u7wvu0udi.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            vertical-align: middle;
        }

        .nav_1_icon {
            display: none;
            font-size: 14px;
            background: #fff;
            position: absolute;
            top: 36px;
            left: 50%;
            line-height: 4px;
            transform: translateX(-50%);
        }
        body{
    color:#3e3e3e;
}
.therBox{
    margin: 10px auto;
    font-size: 14px;
}
.fromBox .search_from{
    width: 96%;
    padding: 5px 2%;
    border-top: 2px solid #ffe42a;
    background: #faf6da;
}
.fromBox .textBox{
    width: 200px;
    height: 30px;
    margin: 0;
    border: 1px solid #ccc;
    background: #fff;
    line-height: 30px;
    font-size: 14px;
}
.fromBox .textDate{
    margin: 0 40px;
    width: 230px;
}
.fromBox .textDate i{
    font-size: 28px;
    color: #935800;
}
.fromBox .switch i{
    width: 40px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    margin: 0 10px;
    color: #935800;
    cursor: pointer;
}
.fromBox .switch i:hover{
    color: #1c7ec9;
}
.fromBox .textBox span{
    color: #935800;
    margin: 0 5px;
}
.fromBox .textBox input{
    width: 120px;
    height: 30px;
    line-height: 30px;
    outline: none;
}

.searchBtn{
    text-align: center;
    width: 100px;
    font-size: 16px;
    background: #f68b33;
    height: 30px;
    line-height: 30px;
    color: #fff;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    margin-top: 2px;
    vertical-align: middle;
}
.content_l{
    width: 800px;
    color: #3e3e3e;
}
.content_l .con_title{
    margin-top: 15px;
    color: #3e3e3e;
}
.con_title h1{
    font-size: 25px;
    display: inline;
}
.con_title h1 i{
    font-size: 30px;
    margin: 0 10px;
    color: #1c7ec9;
}
.con_title .text{
    margin-left: 10px;
    vertical-align: middle;
    font-size: 14px;
}
.con_title .text .num{
    font-weight: 600;
    color: #1c7ec9;
    margin: 0 5px;
}
.con_date{
    width: 700px;
    height: 80px;
    padding: 0 50px;
    overflow: hidden;
    position: relative;
    background: #F5F5F5;
}
.con_date i{
    font-size: 35px;
    width: 48px;
    height: 78px;
    line-height: 80px;
    text-align: center;
    background: #F5F5F5;
    border: 1px solid #ccc;
    cursor: pointer;
    color: #676767;
}
.con_date i:hover{
    background: #fff;
    color: #1c7ec9;
}
.con_date .click_l{
    position: absolute;
    z-index:999;
    left: 0;
}
.con_date .click_r{
    position: absolute;
    z-index:999;
    right: 0;
}
.con_date ul{
    display: block;
    position: absolute;
    width: 3000px;
    left:50px;
}
.con_date li{
    display: block;
    width: 98px;
    height: 60px;
    padding-top: 18px;
    text-align: center;
    float: left;
    border: 1px solid #F5F5F5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    cursor: pointer;
}
.con_date li:hover{
    background: #fff;
    border-top: 4px solid #1c7ec9;
    padding-top: 15px;
}
.con_date li.on{
    border: 1px solid #CCCCCC;
    border-top: 4px solid #1c7ec9;
    border-bottom: 1px solid #fff;
    background: #fff;
    padding-top: 15px;
    cursor: inherit;
}
.con_date li h4{
    font-size: 16px;
}
.con_date li p{
    color: #464646;
}
.con_list{
    border: 1px solid #ccc;
    border-top: none;
}
.filters_box .filter{
    line-height: 40px;
    font-size: 14px;
    padding: 0 5px;
}
.filters_box #from_time{
    border-top: 1px dashed #ccc;
    border-bottom: 1px dashed #ccc;
}
.filters_box .check{
    display: inline-block;
}
.filters_box .checked{
    display: none;
}
.filters_box .on .check{
    display: none;
}
.filters_box .on .checked{
    display: inline-block;
    color: #1c7ec9;
}
.filters_box .filter_key{
    font-weight: 600;
}
.filters_box .filter_tabs{
    cursor: pointer;
}
.filters_box .filter_option{
    width: 150px;
    margin: 0 10px;
    cursor: pointer;
}
.con_list .title{
    background: #F5F5F5;
    line-height: 40px;
    padding: 0 10px;
}
.con_list .title .checi{
    width: 100px;
    padding-left: 30px;
}
.con_list .title .chezhan{
    width: 190px;
    padding: 0 15px;
}
.con_list .title .chezhan span{
    margin-left: 25px;
}
.con_list .title .time{
    width: 100px;
    padding: 0 20px;
    text-align: center;
}
.con_list .title .prices{
    padding-left: 50px;
}
.con_list .title .prices span{
    margin: 0 5px;
}
.con_list .title span{
    display: inline-block;
}
.con_datas {
    background: #f5f5f5;
}
.con_datas .con_data{
    margin: 0 10px;
    padding: 5px 0;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
.con_datas .con_data.on{
    border: 1px solid #1c7ec9;
}
.con_list .con_datas .checi{
    width: 100px;
    padding: 0 15px;
    font-size: 25px;
    line-height: 50px;
}
.con_list .con_datas .chezhan{
    width: 190px;
    line-height: 30px;
    padding: 0 15px;
    border-left: 1px solid #ccc;
}
.con_list .con_datas .chezhan .rit{
    margin-left: 10px;
}
.con_list .chezhan .rit span{
    margin: 0 5px;
}
.con_list .chezhan .rit .fromtime{
    color: #1c7ec9;
    font-size: 25px;
    font-weight: 600;
}
.con_list .chezhan .rit .totime{
    font-size: 18px;
    font-weight: 600;
}
.con_list .con_datas .time{
    width: 100px;
    font-size: 14px;
    padding: 0 20px;
    border-left: 1px solid #ccc;
    text-align: center;
    line-height: 30px;
}
.con_list .con_datas .prices{
    padding-left:20px;
    border-left: 1px solid #ccc;
    line-height: 35px;
    width:250px;
}
.con_list .con_datas .prices .SeatName{
    display:inline-block;
    width:50px;
}
.con_list .con_datas .prices .price{
    display:inline-block;
    width:80px;
    line-height: 20px ;
    font-size: 18px;
    color: #f60;
    padding:0;
    text-align:left;
}
.con_list .con_datas .prices .price p{
    margin-bottom: 5px;
}
.con_list .con_datas .prices .pl{
    padding: 2px  5px;
    color: green;
    font-weight:600;
}
.con_list .con_datas .prices a{
    display: inline-block;
    width: 50px;
    line-height: 25px;
    text-align: center;
    background: #ff9419;
    color: #fff;
    margin-left: 31px;
    border-radius: 4px;
    margin-top:5px;
    float:right;
}
.con_list .con_datas .prices a:hover{
    background:#f68b33 ;
}
.con_list .con_datas .prices a.note{
    cursor: not-allowed;
    background: #ccc;
}
.tipBox{
    width: 336px;
    margin: 60px 0px;
    border: 1px solid #ccc;
    padding-bottom: 10px;
}
.tipBox h1{
    font-size: 18px;
    font-weight: normal;
    line-height: 40px;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
    padding-left: 10px;
}
.tipBox h2{
    float: left;
    display: block;
    height: 100%;
    font-size: 14px;
    font-weight: normal;
    color: #ba8a49;
    padding-left: 10px;
}
.tipBox p{
    width: 250px;
    display: block;
    float: left;
    margin-left: 10px;
    line-height: 25px;
}
/*详情页*/
      .detail_box {
          width:350px;
      }
      .detail_box .station_box{
     width: 120px;
    height: 70px;
    text-align: center;
    border: 1px solid #BFE0FB;
      }
      .detail_box .station_box h1{
    font-size: 18px;
    line-height: 40px;
      }
      .detail_box .station_box p{
     line-height: 30px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    background: #98BCE0;
      }
      .detail_box .icon_box{
          width: 105px;
    text-align: center;
    height: 50px;
    margin: 10px 0;
    line-height: 25px;
    font-size:16px;

      }
      .detail_box .icon_box i{
          font-size:40px;
          color:#9D9D9E;
      }
      .detail_box .txt_box{
          margin-top:10px;
      }
      .detail_box .txt_box p{
              font-size: 14px;
    line-height: 40px;
      }
      .detail_box .txt_box .tab{
          padding: 2px 10px;
    background: #93A0BC;
    margin-right: 10px;
    color: #fff;
    border-radius: 2px;
      }
      .detail_box .txt_box span{
          margin-right:10px;
      }
      .tipBox {
          width:350px;
          margin-top:20px;

      }
      .col_f6404{
          color:#FF6404;
      }
      .right_box{
          padding-left:20px;
      }
      .right_box .price_box{
          width:600px;
          padding-left:25px;
      }
      .right_box h1{
          font-size:26px;
      }
      .price_box p{
          font-size:14px;
          margin-bottom:20px;
      }
      .price_box .price,.seatName{
          font-size:25px;
          margin:0 5px 0 20px;
      }
      .price_box .txt{
          margin-left:20px;
      }
       .passengers_box{
         padding-left: 25px;
     }
     .passengers_box .pass_list{
             padding-top: 15px;
     }
     .passengers_box .pass_list h3{
             display: block;
    float: left;
    height: 100%;
    font-size: 16px;
    line-height: 30px;
     }
     .passengers_box .pass_list ul{
         display: block;
    float: left;
    width: 500px;
    margin-left: 10px;
     }

     .passengers_box .pass_list li{
         margin-bottom: 20px;
         display:none;
     }
     .passengers_box .pass_list li.on{
         display:block;
     }
     .passengers_box .pass_list i{
         font-size: 20px;
    vertical-align: bottom;
    cursor: pointer;
    color:#3e3e3e;
     }
     .passengers_box .pass_list i:hover{
         background:#ccc;
         color:#fff;
     }
     .passengers_box .pass_list input{
      border: 1px solid #ccc;
    font-size: 14px;
    line-height: 28px;
    border-radius:2px;
    height:28px;
     }
     .passengers_box .pass_name{
         width:100px;

     }
     .passengers_box .card_type{
         font-size:14px;
         height:30px;
         margin:0 5px;
     }
     .passengers_box .pass_list .card_code{
         width:160px;
     }
     .passengers_box .phone_num{
         font-size: 16px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 20px;
     }
     .passengers_box .phone_num input{
         border: 1px solid #ccc;
    font-size: 14px;
    line-height: 28px;
    border-radius:2px;
    height:28px;
    margin-left:5px;
     }
     .passengers_box #add_pass{
    display: block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    margin-left: 62px;
    background: #F8FBFE;
    border: 1px solid #BFE0FB;
    color: #1c7ec9;
    cursor:pointer;
    text-align:center;
    border-radius:2px;
     }
     .passengers_box #add_pass:hover{
         background:#1c7ec9;
         color:#fff;
     }
     .passengers_box #add_pass i{
         vertical-align: baseline;
    margin: 0 5px;
     }
      .right_box .totle_box{
        margin-top:20px;
    }
    .right_box .totle_box .tab{
        margin-right: 10px;
    display: inline-block;
    width: 70px;
    }
    .right_box .totle_box .price,.service{
        font-size:20px;
        padding:0;
        color:#3e3e3e;
        font-weight:400;
    }
    .right_box .totle_box p{
        font-size: 14px;
    line-height: 30px;
    margin-left: 25px;
    }
  .right_box .totle_box .totle_price .price{
      font-size:25px;
      color:#FF6404;
  }
  .right_box .submit_box{
      width:100px;
      margin:10px auto;
  }
    </style>
</head>

<body>
    <div class="con_date">
        <i class="iconfont click_l">&#xeb69;</i>
        <ul style="left:50px" id="DaysList">
            <li day_val="2017-11-13" class="">
                <h4>11-13</h4>
                <p>星期一</p>
            </li>
            <li day_val="2017-11-14" class="on">
                <h4>11-14</h4>
                <p>星期二</p>
            </li>
            <li day_val="2017-11-15" class="">
                <h4>11-15</h4>
                <p>星期三</p>
            </li>
            <li day_val="2017-11-16" class="">
                <h4>11-16</h4>
                <p>星期四</p>
            </li>
            <li day_val="2017-11-17" class="">
                <h4>11-17</h4>
                <p>星期五</p>
            </li>
            <li day_val="2017-11-18" class="">
                <h4>11-18</h4>
                <p>星期六</p>
            </li>
            <li day_val="2017-11-19" class="">
                <h4>11-19</h4>
                <p>星期日</p>
            </li>
            <li day_val="2017-11-20" class="">
                <h4>11-20</h4>
                <p>星期一</p>
            </li>
            <li day_val="2017-11-21" class="">
                <h4>11-21</h4>
                <p>星期二</p>
            </li>
            <li day_val="2017-11-22" class="">
                <h4>11-22</h4>
                <p>星期三</p>
            </li>
            <li day_val="2017-11-23" class="">
                <h4>11-23</h4>
                <p>星期四</p>
            </li>
            <li day_val="2017-11-24" class="">
                <h4>11-24</h4>
                <p>星期五</p>
            </li>
            <li day_val="2017-11-25" class="">
                <h4>11-25</h4>
                <p>星期六</p>
            </li>
            <li day_val="2017-11-26" class="">
                <h4>11-26</h4>
                <p>星期日</p>
            </li>
            <li day_val="2017-11-27" class="">
                <h4>11-27</h4>
                <p>星期一</p>
            </li>
            <li day_val="2017-11-28" class="">
                <h4>11-28</h4>
                <p>星期二</p>
            </li>
            <li day_val="2017-11-29" class="">
                <h4>11-29</h4>
                <p>星期三</p>
            </li>
            <li day_val="2017-11-30" class="">
                <h4>11-30</h4>
                <p>星期四</p>
            </li>
            <li day_val="2017-12-01" class="">
                <h4>12-01</h4>
                <p>星期五</p>
            </li>
            <li day_val="2017-12-02" class="">
                <h4>12-02</h4>
                <p>星期六</p>
            </li>
            <li day_val="2017-12-03" class="">
                <h4>12-03</h4>
                <p>星期日</p>
            </li>
            <li day_val="2017-12-04" class="">
                <h4>12-04</h4>
                <p>星期一</p>
            </li>
            <li day_val="2017-12-05" class="">
                <h4>12-05</h4>
                <p>星期二</p>
            </li>
            <li day_val="2017-12-06" class="">
                <h4>12-06</h4>
                <p>星期三</p>
            </li>
            <li day_val="2017-12-07" class="">
                <h4>12-07</h4>
                <p>星期四</p>
            </li>
            <li day_val="2017-12-08" class="">
                <h4>12-08</h4>
                <p>星期五</p>
            </li>
            <li day_val="2017-12-09" class="">
                <h4>12-09</h4>
                <p>星期六</p>
            </li>
            <li day_val="2017-12-10" class="">
                <h4>12-10</h4>
                <p>星期日</p>
            </li>
            <li day_val="2017-12-11" class="">
                <h4>12-11</h4>
                <p>星期一</p>
            </li>
            <li day_val="2017-12-12" class="">
                <h4>12-12</h4>
                <p>星期二</p>
            </li>
        </ul><i class="iconfont click_r">&#xe605;</i>
    </div>
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        function filter_search() {
            var data = {};
            data.FromCode = $("#" + 'ctl00_ContentPlaceHolder1_title_fromCode').val();
            data.ToCode = $("#" + 'ctl00_ContentPlaceHolder1_title_toCode').val();
            data.trainType = $("#Train_type .filter_option.on").attr("filter_val");
            data.FilterStartTime = $("#from_time .filter_option.on").attr("filter_val");
            data.FilterArriveTime = $("#to_time .filter_option.on").attr("filter_val");

            data.Time = $("#DaysList li.on").attr("day_val");
            // var url = "ajaxFile/TrainsHelper.ashx";
            data.action = "TrainsList";
            $("#" + 'ctl00_ContentPlaceHolder1_TrainsListBox').html("");
            $("#hotel_list_login").show();
            // console.log(data);
            $.ajax(url, {
                type: "post",
                async: true,
                data: data,
                success: function(data) {
                    $("#" + 'ctl00_ContentPlaceHolder1_TrainsListBox').html(data);
                    $("#hotel_list_login").hide();
                    $(".con_datas .con_data").hover(function() {
                        $(this).addClass("on")
                        $(this).find(".fromtime").animate({
                            "font-size": "30px"
                        }, 150);
                    }, function() {
                        $(this).removeClass("on")
                        $(this).find(".fromtime").animate({
                            "font-size": "25px"
                        }, 150);
                    })
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    $("#hotel_list_login").hide();
                }
            });
        }




        $("#DaysList li").on("click", function() {
            if (!$(this).hasClass("on")) {
                $(this).addClass("on").siblings().removeClass("on");
            }
            var on_index = $("#DaysList li.on").index();
            var from = (on_index - 3) <= 0 ? 0 : (on_index - 3);
            from = from > 23 ? 23 : from;
            $("#DaysList").animate({
                "left": -((from * 100) - 50) + "px"
            }, 200);
            filter_search();
        })
        $(".con_date .click_l").on("click", function() {
            var left = parseInt($("#DaysList").css("left").replace("px", ""));
            left = (left + 700) < 50 ? (left + 700) : 50;
            console.log(left);
            $("#DaysList").animate({
                "left": left + "px"
            }, 200);
        })
        $(".con_date .click_r").on("click", function() {
            var left = parseInt($("#DaysList").css("left").replace("px", ""));
            left = (left - 700) > -2250 ? (left - 700) : -2250;
            console.log(left);
            $("#DaysList").animate({
                "left": left + "px"
            }, 200);
        })
    </script>
</body>

</html>


<!-- //checkall -->
<script src="//unpkg.com/vue/dist/vue.js"></script>
<script src="//unpkg.com/element-ui@2.0.5/lib/index.js"></script>
<div id="app">
<template>
  <el-checkbox :indeterminate="isIndeterminate" v-model="checkAll" @change="handleCheckAllChange" :disabled="ok">全选</el-checkbox>
  <div style="margin: 15px 0;"></div>
  <el-checkbox-group v-model="checkedCities" @change="handleCheckedCitiesChange">
    <el-checkbox v-for="city in cities" :label="city" :key="city">{{city}}</el-checkbox>
  </el-checkbox-group>
</template>
</div>
<script>
    const cityOptions = ['上海', '北京', '广州', '深圳'];
  var Main = {
    data() {
      return {
      	ok: false,
        checkAll: true,
        checkedCities: ['上海', '北京'],
        cities: cityOptions,
        isIndeterminate: false
      };
    },
    methods: {
      handleCheckAllChange(val) {
      
        this.checkedCities = val ? [] : [];
        this.isIndeterminate = false
        if(this.checkAll){this.ok=true}
        
      },
      handleCheckedCitiesChange(value) {
        let checkedCount = value.length;
        this.checkAll = false
        if(checkedCount==0){this.checkAll=true;this.ok = true}else{this.ok=false}
        this.isIndeterminate = false;
      }
    }
  };
var Ctor = Vue.extend(Main)
new Ctor().$mount('#app')
</script>