.search_box {
  float: left;
  position: relative;
  width: 300px;
  height: 300px;
  margin: 15px;
  border: 2px solid #000;
  border-radius: 15px 15px 0 0;
  padding-top: 30px;
  box-sizing: border-box; }

.search_dep_box, .search_arr_box {
  position: relative;
  width: 200px;
  height: 25px;
  margin: 10px 0;
  margin-left: 20px; }

.search_arr_box {
  margin-top: 30px; }

.search_name {
  position: absolute;
  top: -0.8em;
  left: 2em;
  background: #fff;
  color: #666;
  font-size: 12px;
  padding: 0 5px;
  z-index: 999; }

#search_dep, #search_arr {
  width: 200px;
  border: 1px solid #ccc;
  height: 25px;
  text-indent: 1em; }

.city_change {
  position: absolute;
  top: 50px;
  right: 30px;
  width: 40px;
  height: 60px;
  border: 2px solid #000;
  border-left: none;
  border-radius: 0 10px 10px 0; }
  .city_change .city_change_btn {
    position: absolute;
    top: 15px;
    right: -15px;
    width: 30px;
    height: 30px;
    background: url("../../img/index/ico/change.png") no-repeat 0 0;
    background-color: #fff;
    background-size: 30px;
    cursor: pointer; }

.date_box {
  margin-top: 30px; }
  .date_box input {
    width: 200px;
    border: 1px solid #ccc;
    height: 30px;
    border-radius: 0;
    margin-left: 20px; }

.high_train_box {
  width: 100%;
  height: 40px;
  margin-top: 10px; }
  .high_train_box span {
    float: left;
    line-height: 40px;
    text-indent: 1.2em; }
  .high_train_box .high_train_switch {
    float: right;
    margin-right: 1.8em; }

.search_btn {
  margin-top: 10px; }

#pic {
  float: left;
  height: 300px;
  margin-top: 15px; }

#container {
  margin: 10px;
  margin-left: 15px;
  border: 2px solid #ccc; }

#hot_city {
  margin: 10px 15px; }
  #hot_city button {
    float: left;
    width: 12%;
    box-sizing: border-box;
    margin: 0 0.25%; }

/*# sourceMappingURL=index.css.map */
