.wrap
    max-width: 1600px
    margin: 0 auto
.clearfix::after
    content: ''
    display: block
    clear: both
ul,ol,li
    list-style: none
    padding: 0
    margin: 0
p
    margin: 0
    padding: 0
a
    text-decoration: none
    color: #000
