<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui@1.4.8/lib/theme-default/index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/step_time.css">
	<style media="screen">
		body {
			margin: 0;
		}

		.bg {
			position: relative;
			width: 100%;
			height: 700px;
			background: url("../img/banner4.jpg") no-repeat 0px -2px;
			background-size: 101% 700px;
		}

		.choose_box {
			position: absolute;
			width: 600px;
			height: 120px;
			background: #fff;
			top: 50%;
			left: 50%;
			transform: translateX(-250px) translateX(-80px);
			border-radius: 10px;
		}

		body {
			background: #fafafa;
			padding: 40px 0;
			font-family: 'Oxygen', sans-serif;
		}


		h1 {
			text-align: center;
			margin-bottom: 60px;
			font-size: 30px;
			text-transform: uppercase;
			line-height: 34px;
			font-weight: 400;
			background: #FAB900;
			color: #fafafa;
			padding: 20px 0;
			b {
				font-weight: 700;
				font-size: 34px;
				color: #4D4D4D;
			}
		}

		.step-nav {
			@circle-size: 80px;
			@circle-color: #FAB900;

			height: @circle-size;
			position: relative;
			width: 680px;
			margin: 0 auto 70px;
			.step {
				position: relative;
				float: left;
				width: 200px;
				height: @circle-size;

				p {
					width: @circle-size;
					height: @circle-size;
					position: absolute;
					right: 0;
					text-align: center;
					line-height: @circle-size;
					font-size: 30px;
					pointer-events: none;
					z-index: 10;
					color: #7d7d7d;
					transition: font-size 0.3s, color 0.3s;
					&.active {
						font-size: 46px;
						color: #fafafa;
					}
				}
				.line {
					position: absolute;
					top: 50%;
					margin-top: -3px;
					width: 120px;
					height: 6px;
					background: #d6dadc;
					.progress {
						width: 0%;
						height: 6px;
						background: @circle-color;
					}
				}

				.radial-progress {
					@circle-background: #d6dadc;
					@inset-size: 70px;

					width: @circle-size;
					height: @circle-size;
					background-color: @circle-background;
					position: absolute;
					right: 0;
					border-radius: 50%;
					-webkit-transform: rotate(-90deg);
					-ms-transform: rotate(-90deg);
					transform: rotate(-90deg);
					cursor: pointer;

					.circle {
						.mask,
						.fill,
						.shadow {
							width: @circle-size;
							height: @circle-size;
							position: absolute;
							border-radius: 50%;
						}
						.mask,
						.fill {
							-webkit-backface-visibility: hidden;
						}
						.mask {
							clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
							.fill {
								clip: rect(0px, @circle-size/2, @circle-size, 0px);
								background-color: @circle-color;
							}
						}
					}
					.inset {
						width: @inset-size;
						height: @inset-size;
						position: absolute;
						margin-left: (@circle-size - @inset-size)/2;
						margin-top: (@circle-size - @inset-size)/2;
						background-color: @circle-color;
						border-radius: 50%;

						.inner-circle {
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							background: #fafafa;
							border-radius: 50%;
						}
					}
				}
				&.first {
					width: 80px;

					.radial-progress {
						transform: matrix(0, 1.3, -1.3, 0, 0, 0);
						z-index: 10;
					}
					.circle .fill,
					.circle .mask.full {
						transform: rotate(180deg);
					}
					.circle .fill.fix {
						transform: rotate(360deg);
					}
					.radial-progress.active .inner-circle {
						transform: matrix(0, 0, 0, 0, 0, 0);
					}
					p {
						color: #fafafa;
						font-size: 46px;
					}
				}
			}
		}

		.copy-holder {
			position: relative;
			width: 470px;
			height: 140px;
			margin: 0 auto;
			font-size: 20px;
			text-align: center;
			border: 3px dashed #FAB900;
			padding-top: 45px;
			color: #666666;
			div {
				width: 100%;
				position: absolute;
				opacity: 0;
				visibility: hidden;
				h4 {
					text-transform: uppercase;
					margin-bottom: 10px;
					font-size: 24px;
					font-weight: 700;
				}
				p {
					display: block;
				}
				&.active {
					opacity: 1;
					visibility: visible;
				}
			}
		}

		.demo-table-expand {
			font-size: 0;
		}

		.demo-table-expand label {
			width: 90px;
			color: #99a9bf;
		}

		.demo-table-expand .el-form-item {
			margin-right: 0;
			margin-bottom: 0;
			width: 50%;
		}

		.grid-content {
			line-height: 32px;
		}

		.box {
			display: none;
		}

		.box-card-input {
			display: none;
		}
	</style>
</head>

<body>
	<div id="app">
		<el-menu theme="dark" :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
			<el-menu-item index="1">首页</el-menu-item>
			<el-menu-item index="2">国内机票</el-menu-item>
			<el-menu-item index="3">首页酒店</el-menu-item>
			<el-submenu index="4">
				<template slot="title" @click="show(0)">全流程服务</template>
				<el-menu-item index="4-1" @click="show(1)">全流程出行计划列表</el-menu-item>
				<el-menu-item index="4-2" @click="show(2)">全流程计划模板设置</el-menu-item>
				<el-menu-item index="4-3" @click="show(3)">全流程计划监控</el-menu-item>
			</el-submenu>
			<el-menu-item index="5">关于我们</el-menu-item>
			<el-menu-item index="5">联系我们</el-menu-item>
		</el-menu>
		<div class="bg">
			<el-col :span="4">
				<el-menu default-active="3" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose" theme="light">
					<el-menu-item index="1" @click="show(1)">全流程出行计划列表(用户)</el-menu-item>
					<el-menu-item index="2" @click="show(2)">全流程计划模板设置(客服)</el-menu-item>
					<el-menu-item index="3" @click="show(3)">全流程计划监控</el-menu-item>
					<el-menu-item index="4" @click="show(4)">全流程出行计划列表(客服)</el-menu-item>
					<el-menu-item index="5" @click="show(5)">定制出行计划(客服)</el-menu-item>
				</el-menu>
			</el-col>
			<el-col :span="20">
				<template>
                    <!-- 执行流程监控 -->
    <el-card class="box-card">
        <div slot="header" class="clearfix">
        <span style="line-height: 36px;">全流程服务监控 </span>
        </div>
        <div id="time">

            <transition-group class="timeline" tag="ul" name="fade">
                <li class="dialog_wrapper" v-for="(data,id) in datas" :key="data" :style="{'transition-delay': id/2+'s'}">
                    <div class="dialog">
                        <h3 class="year">{{data.year}}
                            <!-- <div class="decor_bar"></div> -->
                        </h3>
                        <ul class="content">
                            <li class="brief" v-for="item in data.brief">{{item.tag}}</li>
                        </ul>
                        <p>
                            <el-button type="success" size="mini" :disabled="data.onOff" @click="finsh(id)">完成</el-button>
                            <el-button type="warning" size="mini" :disabled="data.onOff" @click="skip(id)">跳过</el-button>
                        </p>
                    </div>
                </li>
            </transition-group>
        </div>

    </el-card>


                    <!-- 执行流程监控 -->

                </template>
			</el-col>
		</div>
	</div>
</body>
<!-- 先引入 Vue -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui@1.4.8/lib/index.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js'></script>
<script src="../js/index.js"></script>

</script>
<script>
	new Vue({
		el: '#app',
		data: function() {
			return {
				datas: [{
						onOff: false,
						year: '2017-10-21 14：00',
						brief: [{
							tag: "送机服务"
						}]
					},
					{
						onOff: false,
						year: '2017-10-22 14：00',
						brief: [{
							tag: "接机服务"
						}]
					},
					{
						onOff: false,
						year: '2017-10-23 14：00',
						brief: [{
							tag: "送机服务"
						}]
					},
					{
						onOff: false,
						year: '2017-10-24 14：00',
						brief: [{
							tag: "接机服务"
						}]
					},
					{
						onOff: false,
						year: '2017-10-25 14：00',
						brief: [{
							tag: "接机服务"
						}]
					},
					{
						onOff: false,
						year: '2017-10-24 14：00',
						brief: [{
							tag: "接机服务"
						}]
					},
					{
						onOff: false,
						year: '2017-10-24 14：00',
						brief: [{
							tag: "接机服务"
						}]
					},
				],
				tableData5: [{
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}],
				tableData1: [{
					orderNo: '11212121212',
					name: '王小虎',
					number: '2人',
					stroke: '青岛==>北京==>杭州==>上海==>青岛',
					state: '待执行'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					number: '2人',
					stroke: '青岛==>北京==>杭州==>上海==>青岛',
					state: '待执行'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					number: '2人',
					stroke: '青岛==>北京==>杭州==>上海==>青岛',
					state: '待执行'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					number: '2人',
					stroke: '青岛==>北京==>杭州==>上海==>青岛',
					state: '待执行'
				}],
				tableData2: [{
					orderNo: '11212121212',
					name: '王小虎',
					number: '2人',
					stroke: '青岛==>北京==>杭州==>上海==>青岛',
					state: '待执行'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					number: '2人',
					stroke: '青岛==>北京==>杭州==>上海==>青岛',
					state: '待执行'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					number: '2人',
					stroke: '青岛==>北京==>杭州==>上海==>青岛',
					state: '待执行'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					number: '2人',
					stroke: '青岛==>北京==>杭州==>上海==>青岛',
					state: '待执行'
				}],
				tableData3: [{
					orderNo: '11212121212',
					name: '王小虎',
					founder: '关羽',
					state: '待执行',
					date: '2017-10-01'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					founder: '关羽',
					state: '待执行',
					date: '2017-10-01'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					founder: '关羽',
					state: '待执行',
					date: '2017-10-01'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					founder: '关羽',
					state: '待执行',
					date: '2017-10-01'
				}],
				tableData4: [{
					orderNo: '11212121212',
					name: '王小虎',
					phoneNumb: '18888888888',
					email: '250880088@qq.com',
					date: '2017-10-01'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					phoneNumb: '18888888888',
					email: '250880088@qq.com',
					date: '2017-10-01'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					phoneNumb: '18888888888',
					email: '250880088@qq.com',
					date: '2017-10-01'
				}, {
					orderNo: '11212121212',
					name: '王小虎',
					phoneNumb: '18888888888',
					email: '250880088@qq.com',
					date: '2017-10-01'
				}],
				tableData: [{
					birth: '2016-05-02',
					name: '王小虎',
					sex: '男',
					card: '护照',
					cardNub: '1234251231212312',
					indate: '2026-05-02'
				}, {
					birth: '2016-05-04',
					name: '王小虎',
					sex: '女',
					card: '护照',
					cardNub: '1234251231123122',
					indate: '2026-05-02'
				}, {
					birth: '2016-05-01',
					name: '王小虎',
					sex: '男',
					card: '护照',
					cardNub: '1234251212312312',
					indate: '2026-05-02'
				}, {
					birth: '2016-05-03',
					name: '王小虎',
					sex: '女',
					card: '护照',
					cardNub: '1234212312512312',
					indate: '2026-05-02'
				}],
				tableData6: [{
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}, {
					date: '2017-10-02',
					city: '北京',
					node: '机票预订',
					resp: '诸葛亮',
					call: '18888888888',
					message: '张首席机票，已完成预订',
					ps: '蔓越莓蔓越莓蔓越莓'
				}]
			}
		},
		methods: {
			handleOpen(key, keyPath) {
				console.log(key, keyPath);
			},
			handleClose(key, keyPath) {
				console.log(key, keyPath);
			},
			show(index) {
				switch (index) {
					case 1:
						window.location.href = "itinerary.html"
						break;
					case 2:
						window.location.href = "modification.html"
						break;
					case 3:
						window.location.href = "steps.html"
						break;
					case 4:
						window.location.href = "costlist.html"
						break;
					case 5:
						window.location.href = "traveler.html"
						break;
					case 0:
						window.location.href = "index.html"
						break;
					default:
				}
			},
			details() {
				window.location.href = "details.html"
			},
			inputting() {
				window.location.href = "inputting.html"
			},
			mod() {
				window.location.href = "modification.html"
			},
			step() {
				window.location.href = "step.html"
			},
			finsh(id) {
				this.datas[id].onOff = true;
				this.$message({
					message: '该服务已完成',
					type: 'success'
				});
			},
			skip(id) {
				this.datas[id].onOff = true;
				this.$message({
					message: '跳过该服务',
					type: 'warning'
				});
			},
			initial() {
				// $('.dialog_wrapper').hide()
				// this.datas = [];
				this.datas = [{
						year: '2017-10-21 14：00',
						brief: [{
							tag: "送机服务"
						}]
					},
					{
						year: '2017-10-22 14：00',
						brief: [{
							tag: "接机服务"
						}]
					},
					{
						year: '2017-10-23 14：00',
						brief: [{
							tag: "送机服务"
						}]
					},
					{
						year: '2017-10-24 14：00',
						brief: [{
							tag: "接机服务"
						}]
					},
					{
						year: '2017-10-25 14：00',
						brief: [{
							tag: "接机服务"
						}]
					},
					{
						year: '2017-10-24 14：00',
						brief: [{
							tag: "接机服务"
						}]
					},
					{
						year: '2017-10-24 14：00',
						brief: [{
							tag: "接机服务"
						}]
					},
				]
			},
		},

	})

	var fill_rotation = 180;
	var fix_rotation = fill_rotation * 2;

	var mainTl = new TimelineMax({
		paused: true
	});

	$(".step:not(.first) .radial-progress").each(function(i) {
		var circle = $(this);
		var line = circle.prev('.line').find('.progress');
		var circleFill = circle.find('.fill:not(.fix)');
		var circleMask = circle.find('.mask.full');
		var circleFillMix = circle.find('.fill.fix');

		mainTl.to(line, 0.15, {
				width: "100%"
			})
			.to(circle, 0.3, {
				rotation: "-=" + fill_rotation
			}, "fillCircle-" + i + "")
			.to([circleFill, circleMask], 0.3, {
				rotation: fill_rotation
			}, "fillCircle-" + i + "")
			.to(circleFillMix, 0.3, {
				rotation: fix_rotation
			}, "fillCircle-" + i + "")
			.set(circleFillMix, {
				rotation: fix_rotation
			}, "stopPoint-" + i + "");
	});

	$('.step .radial-progress').click(function() {
		if ($(this).hasClass('active')) {
			return false;
		}

		animateToDefault();

		$('.active').removeClass('active');

		var index = parseInt($(this).attr('data-index'));
		mainTl.tweenTo("stopPoint-" + (index - 1) + "", {
			onComplete: animateToActive,
			onCompleteParams: [$(this)]
		});
	});

	function animateToActive(el) {
		var index = parseInt(el.attr('data-index')) + 1;
		$('.copy-holder').find(".step-" + index + "").addClass('active');
		el.addClass('active');

		var innerCircle = el.find('.inner-circle');
		var inset = el.find('.inset');
		var circle = el.find('.circle');
		var mask = el.find('.mask');
		var fill = el.find('.fill');
		var number = el.next('p');
		var stepsCopy = $('.copy-holder div.active');

		TweenLite.set(number, {
			color: "rgb(250,250,250)",
			fontSize: 46
		})
		TweenLite.to(innerCircle, 0.15, {
			scale: 0
		});
		TweenLite.to(el, 0.3, {
			scale: 1.3,
			zIndex: 10,
			ease: Back.easeOut
		});
		TweenLite.fromTo(stepsCopy, 0.7, {
			autoAlpha: 0
		}, {
			autoAlpha: 1
		});
	}

	function animateToDefault() {
		var mainCircle = $('.radial-progress.active');
		var innerCircle = $('.radial-progress.active').find('.inner-circle');
		var inset = $('.radial-progress.active').find('.inset');
		var number = $('.radial-progress.active').next('p');
		var stepsCopy = $('.copy-holder div');

		TweenLite.to(innerCircle, 0.15, {
			scale: 1
		})
		TweenLite.set(number, {
			color: "rgb(119,119,119)",
			fontSize: 30
		});
		TweenLite.to(mainCircle, 0.3, {
			scale: 1,
			zIndex: 1,
			ease: Bounce.easeOut
		});
		TweenLite.to(stepsCopy, 0.7, {
			autoAlpha: 0
		});
	}
</script>

</html>
