html, body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  background-color: #eee
  font-family: 'Raleway'

ul, li
  margin: 0
  padding: 0
  list-style: none
#pay
  padding-top: 20px
.icon
  position: relative
  width: 32px
  height: 32px
  display: block
  fill: rgba(51, 51, 51, 0.5)
  margin-right: 20px
  -webkit-transition: all .2s ease-out
  transition: all .2s ease-out
  &.active
    fill: #E74C3C
  &.big
    width: 64px
    height: 64px
    fill: rgba(51, 51, 51, 0.5)

#wrapper
  width: 90%
  height: 400px
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  background-color: #fff
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: left
  -ms-flex-pack: left
  justify-content: left
  overflow: hidden

#left-side
  height: 70%
  width: 13%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  ul li
    padding-top: 10px
    padding-bottom: 10px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    line-height: 34px
    color: rgba(51, 51, 51, 0.5)
    font-weight: 500
    cursor: pointer
    -webkit-transition: all .2s ease-out
    transition: all .2s ease-out
    &:hover
      color: #333333
      -webkit-transition: all .2s ease-out
      transition: all .2s ease-out
      > .icon
        fill: #333
    &.active
      color: #333333
      &:hover > .icon
        fill: #E74C3C

#border
  height: 288px
  width: 1px
  background-color: rgba(51, 51, 51, 0.2)
  #line
    &.one
      width: 5px
      height: 54px
      background-color: #E74C3C
      margin-left: -2px
      margin-top: 90px
      -webkit-transition: all .4s ease-in-out
      transition: all .4s ease-in-out
    &.two
      width: 5px
      height: 54px
      background-color: #E74C3C
      margin-left: -2px
      margin-top: 140px
      -webkit-transition: all .4s ease-in-out
      transition: all .4s ease-in-out
    // &.three
    //   width: 5px
    //   height: 54px
    //   background-color: #E74C3C
    //   margin-left: -2px
    //   margin-top: 143px
    //   -webkit-transition: all .4s ease-in-out
    //   transition: all .4s ease-in-out

#right-side
  position: relative
  height: 300px
  width: 87%
 
  overflow: hidden
  #first, #second, #third
    position: absolute
    height: 300px
    width: 100%
    -webkit-transition: all .6s ease-in-out
    transition: all .6s ease-in-out
    margin-top: -350px
    opacity: 0
  #first.active, #second.active, #third.active
    margin-top: 0px
    opacity: 1
    -webkit-transition: all .6s ease-in-out
    transition: all .6s ease-in-out
  #first
    .el-button--primary
      padding-left: 40px
      padding-right: 40px
.virtual_pay,.wechat_pay,.ali_pay
  display: inline-block
  width: 32px
  height: 32px
  background: url('../../img/pay/ico/virtualpay.png') no-repeat 0 0
  background-size: 32px
.wechat_pay
  background: url('../../img/pay/ico/wechatpay.png') no-repeat 0 0
  background-size: 32px
.ali_pay
  background: url('../../img/pay/ico/alipay.png') no-repeat 0 0
  background-size: 32px
.input_title
  display: inline-block
  font-size: 13px
  line-height: 40px
  width: 100px
  text-align: right
.qr_code
  float: left
  width: 230px
  height: 300px
  margin-left: 20%
  img
    width: 230px
    height: 230px
  .qr_code_text
    width: 230px
    height: 70px
    padding: 0
    padding-left: 70px
    box-sizing: border-box
    background: url('../../img/pay/ico/scan.png') no-repeat 10px 15px
    background-size: 40px
    background-color: rgb(48,199,0)
    p
      line-height: 32px
      color: #fff
.wechat_info
  float: left
  margin-left: 150px
  width: 240px
  height: 300px
  img
    width: 240px
    height: 300px
#pay-info
  width: 90%
  margin: 20px auto 40px
  // background: #87CEFA
  filter: alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#00BFFF,endcolorstr=blue,gradientType=0) 
  -ms-filter: alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=0,finishy=150) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#00BFFF,endcolorstr=blue,gradientType=0) 
  background: #00BFFF 
  background: -moz-linear-gradient(top, #00BFFF, 	#76EEC6)  
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#00BFFF), to(#76EEC6))  
  background: -o-linear-gradient(top, #00BFFF, 	#76EEC6) 
  text-align: center
  padding: 20px
  box-sizing: border-box
  h2
    line-height: 36px
    font-size: 24px
    color: #fff
    margin: 0
    padding: 0
  p
    line-height: 28px
    color: #000
    font-size: 16px
    